on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.0'

name: Create Release Branch

jobs:
  build:
    name: Create Branch
    runs-on: ubuntu-latest
    steps:
      - name: Forge Branch Name
        id: branch_name
        run: echo "branch_name=$(echo $GITHUB_REF_NAME | cut -d "." -f 1,2)" >> $GITHUB_OUTPUT
      - name: Create Branch
        id: create_branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'release/${{ steps.branch_name.outputs.branch_name }}'
          sha: '${{ github.sha }}'