on:
  push:
    branches:
      - main
      - 'release/**'

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ github.ref_name == 'main' }}
        id: main_release
        uses: google-github-actions/release-please-action@v4
        with:
          config-file: .github/workflows/config-main.json
          target-branch: main
      - if: ${{ startsWith(github.ref_name, 'release') }}
        uses: google-github-actions/release-please-action@v4
        with:
          config-file: .github/workflows/config-release-branch.json
          target-branch: ${{ github.ref_name }}
      - name: debug
        run: echo "branch_name=${{ steps.main_release.outputs.tag_name }}"
      - name: creating major release branch
        if: ${{ steps.main_release.outputs.releases_created && steps.main_release.outputs.tag_name && steps.main_release.outputs.minor == 0 }}
        run: |
          # Retrieve the branch name from the previous step's output
          branch_name="release/${{ steps.main_release.outputs.tag_name }}"
          tag_name="${{ steps.main_release.outputs.tag_name }}"
          git checkout -b $branch_name $tag_name
          git push --set-upstream origin $branch_name